<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav ul li{
        list-style: none;
        padding: 5px;
        background-color: rgb(147, 255, 255);
        /* text-align: center; */
        /* align-items: center; */
    }
     ul li a{
        text-decoration: none;
    }
    .nav ul{
        
        text-decoration: none;
        display:flex;
        justify-content: center;
        /* padding: 5px; */
        background-color: rgb(110, 220, 220);
        /* text-align: center; */
        /* align-items: center; */

    }

</style>
<body>

<header>
    <nav class="nav">

        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">content</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">map</a></li>
        </ul>

    </nav>

</header>
<div class="home">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/The_IMG_Media_broadcasting_company_logo.png" alt="logo">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi, veritatis harum hic sapiente, perspiciatis iusto minus quo, consequatur esse ducimus dolorem magnam officia fuga quam vel. Commodi, minima nemo voluptatem cum unde repellendus in?</p>


</div>
<div class="content">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/The_IMG_Media_broadcasting_company_logo.png" alt="logo">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi officiis repellat sequi architecto earum dolorem nulla dolores expedita maxime, neque rem, inventore magnam eveniet repudiandae culpa voluptatibus possimus. Facere adipisci aspernatur atque, architecto magnam delectus et accusamus ipsam possimus voluptatem, tempore quod.</p>

</div>
<div class="about">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/The_IMG_Media_broadcasting_company_logo.png" alt="logo">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem cupiditate dicta nam voluptatum explicabo aspernatur esse tempora dolores officia nemo pariatur atque perspiciatis, alias sequi soluta accusantium reiciendis, dolore voluptates.</p>

</div>
<div class="map">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/The_IMG_Media_broadcasting_company_logo.png" alt="logo">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum doloribus excepturi, dolor quasi voluptates omnis. Sunt voluptatem recusandae esse nam doloremque enim sequi eum accusamus omnis? Facere est quas iste.</p>

</div>


</body>
</html>