<!--   border-radius: 90px;
            height: 30px;
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: fixed;
        }

        body {
            background-color: aquamarine;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .logol img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .logol {
            text-align: center;
        }

        .justify {
            justify-content: space-between;
        }

        .justify_space_evenly {
            justify-content: space-evenly;
        }

        .container {
            width: 900px;
            margin: 0 auto;
        }
        .text{
            text-align: center;
            padding: 50px 0;
        }
        .text h3{
            font-size: 30px;
            color: #000;
        }
        .text h4{
            font-size: 25px;
            color: red;
            padding: 10px  0;
        }
        .text p{
            font-size: 18px;
            line-height: 27px;
        }
    </style>
</head>

<body>




    <section>
        <div class="container">
            <div class="row">
                <div class="text">
                        <h3>OUR LATEST TECHNOLOGY &</h3>
                        <h4>INTERESTING FEATURES</h4>
                        <p>Lorem ipsum dolor sit amet consectetur ados earum? Incidunt adipisci
                            debitis sapiente qui,
                            fuga unde explicabo. Quasi magnam dignissimos optio cumque ullam sed, accusamus aspernatur?
                            Rerum inventore
                           </p>
                </div>
            </div>



            <div class="row justify">

                <div class="logol">
                    <img src="./download.jpg" alt="">
                    <p>logo</p>
                </div>

                <div class="logol">
                    <img src="./download.jpg" alt="">
                    <p>logo</p>
                </div>

                <div class="logol">
                    <img src="./download.jpg" alt="">
                    <p>logo</p>
                </div>

                <div class="logol">
                    <img src="./download.jpg" alt="">
                    <p>logo</p>
                </div>

                <div class="logol">
                    <img src="./download.jpg" alt="">
                    <p>logo</p>
                </div>


            </div>


            <div class="row justify_space_evenly">

                <div class="logol">
                    <img src="./download.jpg" alt="">
                    <p>logo</p>
                </div>

                <div class="logol">
                    <img src="./download.jpg" alt="">
                    <p>logo</p>
                </div>

                <div class="logol">
                    <img src="./download.jpg" alt="">
                    <p>logo</p>
                </div>

                <div class="logol">
                    <img src="./download.jpg" alt="">
                    <p>logo</p>
                </div>
            </div>
        </div>
    </section>



</body>

</html>